<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85faea2bf38b46fe8af161a78ac8a233" Name="Diagram1">
        <EntityTypeShape EntityType="eShoppingCodiModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingCodiModel.Department" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingCodiModel.Employee" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingCodiModel.Manufacturer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingCodiModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingCodiModel.SubCategory" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingCodiModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingCodiModel.User" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingCodiModel.UserRole" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingCodiModel.ExployeeSkills" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingCodiModel.test" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eShoppingCodiModel.test1" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="eShoppingCodiModel.FK__SubCatego__Categ__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="eShoppingCodiModel.FK__Employee__DeptNo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="eShoppingCodiModel.FK__Product__Manufac__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="eShoppingCodiModel.FK__Product__Sub_Cat__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>